# CasanovoGUI

./: .gitattributes  .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: build.yml  cleanup_pr_tags.yml
.run/: CasanovoGuiApp.run.xml
docs/: limelight-upload-plan.md
packaging/: icon.icns  package.ps1  package.sh
src/main/java/org/casanovo/gui/: CasanovoGuiApp.java
src/main/java/org/casanovo/gui/core/: CasanovoCommand.java  CasanovoConfig.java  CasanovoInstaller.java  CasanovoRunner.java  CasanovoWeights.java  ConfigCache.java  ConfigField.java  JavaLauncher.java  LimelightUploader.java  MzTabScores.java  Os.java  OutputPump.java  PdvController.java  PdvLauncher.java  PepMapLauncher.java  Peptides.java  PyVenv.java  RawFileParserLauncher.java  Settings.java  TimsTof.java  UniProtClient.java  UpdateChecker.java
src/main/java/org/casanovo/gui/core/exec/: ExecutionBackend.java  JobHandle.java  JobRequest.java  LocalBackend.java
src/main/java/org/casanovo/gui/core/remote/: KnownHostsTofu.java  PathMap.java  RemoteBackend.java  RemoteInstaller.java  RemoteSettings.java  RemoteShell.java  SftpLogStream.java  SftpStager.java
src/main/java/org/casanovo/gui/ui/: AaScoreChart.java  AaScorePopup.java  BrowseMemory.java  CometBorderEffect.java  CommandPane.java  CommonOptions.java  ConfigDialog.java  ConfigurePane.java  ConsoleBorderEffect.java  ConsoleFrame.java  ConsoleOutput.java  ConsoleView.java  DbSearchPane.java  EvalPane.java  FxUtils.java  ImageExport.java  InlineValidation.java  LimelightController.java  LimelightDialog.java  MainApp.java  MappingPane.java  MultiFileField.java  PathFields.java  PulseBorderEffect.java  RemoteSettingsDialog.java  RichConsoleView.java  SequencePane.java  SettingsDialog.java  SpectrumTrace.java  TableUtils.java  Themes.java  TrainPane.java  UpdateBanner.java  ValidationError.java  ViewPane.java
src/main/resources/org/casanovo/gui/: app.css  console.css  settings.css
